% small.tex
\documentclass[xcolor=dvipsnames]{beamer}
\usecolortheme[named=Brown]{structure} 
\usetheme{default}

\setbeamertemplate{frametitle}[default][center] 

\logo{\includegraphics[height=0.5cm]{img/tecip_logo_eng}\hspace{0.1cm}\includegraphics[height=0.5cm]{img/percroshortlogo}}

% manual footline
%\setbeamertemplate{footline}[text line]{%
%\parbox{\textwidth}{\includegraphics[height=0.5cm]{TECIPsmalllogo}%\hspace{0.1cm}\includegraphics[height=0.5cm]{PERCROsmalllogo}\hfill\insertshortauthor \insertpagenumber\hfill\insertdocnavigationsymbol}}
%\setbeamertemplate{navigation symbols}{}

\title[A short proof]{\includegraphics[height=3.0cm]{img/tecip_logo_eng}\\
A short proof of Fermat's Last Theorem\\}
\subtitle[Errors]{Estimation of numerical errors}
\author[E. Ruffaldi]{Emanuele Ruffaldi}
\institute[PERCRO]{
  PERCeptual RObotics Laboratory, TeCIP\\
  Scuola Superiore Sant'Anna\\
  Pisa,Italy\\[1ex]
  \texttt{e.ruffaldi@sssup.it}
}

%\titlegraphic{}

%\date[November 2004]{November 26, 2004}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}{A sample slide}

A displayed formula:

\[
  \int_{-\infty}^\infty e^{-x^2} \, dx = \sqrt{\pi}
\]

An itemized list:

\begin{itemize}
  \item itemized item 1
  \item itemized item 2
  \item itemized item 3
\end{itemize}

\begin{theorem}
  In a right triangle, the square of hypotenuse equals
  the sum of squares of two other sides.
\end{theorem}

\end{frame}

\end{document}
