\documentclass{beamer}

%\usepackage{handoutWithNotes}
%\usepackage{pgfpages}
% \pgfpagesuselayout{1 on 1 with notes}[a4paper,border shrink=5mm]


\setbeameroption{show notes}
\setbeamertemplate{note page}[plain]
\usepackage[italian,english]{babel}
\usepackage[utf8]{inputenc}
\usetheme[showprogtoc=yes, logos=false]{TeCIP}

\title{Fuzzy Control of a Sintering Plant}
%\subtitle{}
\author[A B]{\small\textbf{A B} \inst{1}
}%\\[-2pt]
\email{x@y}
\event[\textsc{FCTA2014}]{\textsc{FCTA2014}}
\date[x]{b}
\institute[SSSA]{\inst{1} \footnotesize{\it Scuola Superiore Sant'Anna}\hspace{1em}%
  		 }

\theoremstyle{definition}
\newtheorem{definizione}{Definizione}

\theoremstyle{plain}
\newtheorem{teorema}{Teorema}

\graphicspath{{./img/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.jpg,.png,.bmp}

% x\setbeamercovered{invisible}





% --- (beg)   local packages   (beg) ---
\usepackage{multicol}
\usepackage{array}
\usepackage{amsmath}

\usepackage{array}
\usepackage{stfloats}
\fnbelowfloat

%\usepackage{paralist}
\usepackage{calc}
\usepackage{xspace}
\usepackage{ltxcmds}

% --- (end)   local packages   (end) ---


\setbeamercovered{highly dynamic}

\newcounter{saveenumi}
\newcommand{\setenumcnt}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\contenumcnt}{\setcounter{enumi}{\value{saveenumi}}}
\resetcounteronoverlays{saveenumi}

\newcommand{\todo}[1]{\bgroup\huge\textcolor{red}{#1}\egroup}


% --------------------------------
% ---   (beg) DOCUMENT (beg)   ---
% --------------------------------
\begin{document}
\logodw{}
\logoup{./images/percrologo}
\teciptitlepage
\teciptoc

\newcommand{\ra}{\rightarrow}



% -----------------------------------
\section{Introduction}
\begin{frame} 
	
\end{frame}


\tecipthankyoupage
% ----------------

%\section*{Questions}
%\begin{frame} \frametitle{Questions?}
%  Any questions?
%\end{frame}

\end{document}
